{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    /* Modules */
    "resolveJsonModule": true, // Enables importing JSON files

    /* Emit */
    "declaration": true, // Include type declarations
    "sourceMap": true // Generates source maps for debugging
  },
  "include": [
    "src/**/*", // Includes all files in the src directory
    "prisma/**/*" // Ensures Prisma files are included in the build
  ],
  "exclude": [
    "node_modules", // Excludes dependencies
    "dist" // Excludes the output directory
  ]
}
